<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Meet The Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

           nav {
            height: 3.5em;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: .5em;
            align-content: center;
        }

        nav ul {
            z-index: 1;
        }

        nav .brand {
            z-index: 2;
        }

        nav .material-icons:last-of-type {
            z-index: 2;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: white;
            border: 1px solid rgb(35, 204, 30);
            box-sizing: border-box;
            list-style-type: none;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;

            transform-origin: 0% 0%;
            transform: translate(100%, 0);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        ul.show {
            transform: none;
        }

        ul li {
            margin: .5em auto;
        }

        ul li a {
            color: black;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            font-weight: lighter;

        }

        .team {
            display: flex;
            flex-flow: row wrap;
        }

        .member {
            flex: 1 1 40%;
            padding: .4em;
        }

        .member>img {
            width: 100%;
        }


        .member>p>img {
            width: 2em;
        }

        h2,
        h3 {
            margin: 0;
        }

        h3 {
            font-weight: lighter;
        }

        h1 {
            text-align: center;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            document.querySelector('.material-icons.burger-menu').addEventListener('click', function () {
                document.getElementsByTagName('ul')[0].classList.toggle('show');
            })
        });
        function goBack(){
        window.history.back();
        }     
    </script>
</head>

<body>
        <nav>
                <i class='material-icons' onclick='goBack()'>
                    arrow_back_ios
                </i>
                <div class='brand'>CJ</div>
                <i class='material-icons burger-menu'>
                    menu
                </i>
                <ul>
                    <li>
                        <a href="./landing-page.html">home</a>
                    </li>
                    <li>
                        <a href="./itinerary-page.html">itinerary</a>
                    </li>
                    <li>
                        <a href="./about-page.html">about</a>
                    </li>
                    <li>
                        <a href="./team-page.html">team</a>
                    </li>
        
            </nav>
    <h1>Meet the Team</h1>
    <div class="team">
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Dan</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Paul</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Aaron</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Sarah</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Amin</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/jphoto.jpg" alt="">
            <h2>Jhon</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
    </div>
</body>

</html>