<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <style>
        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-start;
        }

        .tech-info-wrapper{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);     text-align: center;
        }

        .react-redux-icon{
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
    <div class="top-nav">
        <button>Back</button>
        <button>Ham menu</button>
    </div>


    <div class="container about-content">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima magnam fuga, explicabo animi, beatae harum aut nisi quam tempore sunt nobis commodi consectetur velit quas veniam. Placeat repudiandae aliquid odit!</p>
    </div>
<div class="tech-info-wrapper">
    <h3>Technologies used:</h3>
    <div class="tech-icons">
        <img src="./html-css-js-icon.png" alt="html css javascript icons" width="140px">
        <img class="react-redux-icon" src="./react-redux-icon.png" alt="react redux icon" width="120px">
    </div>
</div>


</body>
</html>