<!-- THIS IS THE PAGE RIGHT AFTER THE LANDING ONCE SEARCH LOCATION IS CLICKED -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results2 Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        .top-nav{
            background-color:yellow;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .results-info-box{
            text-align: center;
        }

        /* .results-info-box ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            padding: 0;
        } */
        .filter-btn{
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
    </style>
</head>
<body>
        <nav class="top-nav">
            <button>Back</button>
            <button>Home</button>
        </nav> 
        <div class="filter-btn">
            <button>Filter</button>
        </div> 

        <div class="map">
                <div class="map-content">
                    <img src="https://cache.emirates247.com/polopoly_fs/1.497654.1452301124!/image/image.png" alt="map" width="363">
                </div>
        </div>  
        <footer class="scroll-bar-info">
            <div class="results-info-box">
                <p>1.City of the actual or nearest location searched</p>
                <p>2. Routes: 125</p>
                <!-- <ul>
                    <li>Type: Trad</li>
                    <li>Rating: 5.7</li>
                    <li>Star: 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    
                    </li>
                </ul> -->
            </div>
        </footer>

</body>
</html>