<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Meet The Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .team {
            display: flex;
            flex-flow: row wrap;
        }

        .member {
            flex: 1 1 40%;
            padding: .4em;
        }

        .member>img {
            width: 100%;
        }


        .member>p>img {
            width: 2em;
        }

        h2,
        h3 {
            margin: 0;
        }

        h3 {
            font-weight: lighter;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Meet the Team</h1>
    <div class="team">
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Dan</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Paul</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Aaron</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Sarah</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/blank.png" alt="">
            <h2>Amin</h2>
            <h3>Backend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
        <div class="member">
            <img src="./images/jphoto.jpg" alt="">
            <h2>Jhon</h2>
            <h3>Frontend</h3>
            <p>
                <img src="./images/github.svg" alt="">
                <img src="./images/linkedin.svg" alt="">
            </p>
        </div>
    </div>
</body>

</html>